<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
    body {
      background: #2d545e;
      font-family: "Oswald", sans-serif;
      font-size: 18px;
    }
    .head h1 {
      text-align: center;
      color: rgb(228, 137, 27);
    }
    .head p {
      color: white;
      text-align: justify;
    }
    .history h2,
    h3 {
      text-align: center;
      color: rgb(228, 137, 27);
    }
    .history p {
      color: white;
      text-align: justify;
    }

    h1 {
      margin: 0 auto;
      text-align: center;
      justify-content: center;
    }
    *,
    *::after,
    *::before {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    .html {
      font-size: 62.5%;
    }

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
      display: none;
    }

    .container {
      max-width: 1200px;
      width: 90%;
      margin: auto;
    }

    .navbar-container {
      display: flex;
      justify-content: space-between;
      height: 64px;
      align-items: center;
    }

    .menu-items {
      order: 2;
      display: flex;
    }

    .menu-items li {
      list-style: none;
      margin-left: 1.5rem;
      font-size: 1.3rem;
    }

    .navbar a {
      color: black;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
      color: #117964;
    }

    @media (max-width: 768px) {
      .navbar {
        opacity: 0.95;
      }

      .navbar-container input[type="checkbox"],
      .navbar-container .hamburger-lines {
        display: block;
      }

      .navbar-container {
        display: block;
        position: relative;
        height: 64px;
      }

      .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
      }

      .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
      }

      .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
      }

      .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
      }

      .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
      }

      .navbar .menu-items {
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;
        overflow: scroll;
      }

      .navbar-container input[type="checkbox"]:checked ~ .menu-items {
        transform: translateX(0);
      }

      .navbar-container
        input[type="checkbox"]:checked
        ~ .hamburger-lines
        .line1 {
        transform: rotate(45deg);
      }

      .navbar-container
        input[type="checkbox"]:checked
        ~ .hamburger-lines
        .line2 {
        transform: scaleY(0);
      }

      .navbar-container
        input[type="checkbox"]:checked
        ~ .hamburger-lines
        .line3 {
        transform: rotate(-45deg);
      }
    }

    @media (max-width: 500px) {
      .navbar-container input[type="checkbox"]:checked ~ .logo {
        display: none;
      }
    }
  </style>
  <body>
    <nav class="navbar">
      <div class="navbar-container container">
        <input type="checkbox" name="" id="" />
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
        <ul class="menu-items">
          <li><a href="/">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="/signup">SignUp</a></li>
        </ul>
      </div>
    </nav>
    <div class="head">
      <h1>ENGINEERING STUDENTS</h1>
     
    </div>
    <div class="history">
      <h2> About us</h2>
      <p>We are totally 4 members in our team.Our project domain is CLOUD COMPUTING.
Our project Title is NEWS TRACKER APPLICATION.</p>
    </div>
  </body>
</html>
